body{
  padding-left: 80px;
  padding-top: 80px;
  background-color: rgb(214, 216, 218,0.2);
}
main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap:10px;
  row-gap: 20px;
}
.video-review{
  display: grid;
  grid-template-columns: 1fr;
}
.thumbs,
.profile-pic{
  width: 100%;
}
.profile-pic{
  border-radius: 50%;
}
.pinfo{
  display: grid;
  grid-template-columns: 36px 1fr;
  vertical-align: top;
  margin-top: 10px;
}
.video-review p{
  
  font-family: arial;
}
.info{
  padding-left: 10px;
  display: grid;
  grid-template-columns: 1fr;
}
.title{
  font-size: 15px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 4px;
}
.video-author{
  font-size: 12px;
  color: grey;
  margin-bottom: 5px;
}
.views{
  font-size: 12px;
  color: grey;
  margin-top: 0;
}
@media (max-width:750px){
  main{
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width:1000px){
  main{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  body{
    padding-left: 210px;
}
}
